/* Add your CSS to this file */
/* Add your CSS to this file */
.item1 { grid-area: header;
		background-color: #63B3ED;
  display: flex;
	flex-direction: column;
	align-items: center;
  font-size: 18px;
  color: #FFFFFF;}
.item3 { grid-area: middle;
padding-left: 120px;
padding-right: 30px;}
.item4 { grid-area: right;
  padding-right: 50px;
  padding-left: 50px;
}
.item5 { grid-area: footer;
  background-color: #2C5282;
  color: #FFFFFF;
  padding: 20px;
padding-left: 120px;}

.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'middle middle middle middle middle middle'
		'middle middle middle middle middle middle'
		'middle middle middle middle middle middle'
		'middle middle middle middle middle middle'
		'middle middle middle middle middle middle'
    'footer footer footer footer footer footer';
  grid-gap: 10px;

}

.cards{
	display: grid;
	/*grid-template-columns: 30px;*/
	grid-template-columns: 30% 30% 30%;
	grid-gap: 40px;
	margin-top: 50px;
	justify-content: space-evenly;
}

.card{
	display: flex;
	border-radius: 5px;
	box-shadow: 20px 20px 40px #E2E8F0;
	height: 450px;
	align-items: center;
	justify-content: center;
	padding-left: 10px;
	flex-direction: column;
	text-align: left;
	position: relative;
}

.card img{
	position: relative;
	top: 10px;
	height: 150px;
	width: 150px;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 20px;
}

.card-body{
	align-items: center;
	justify-content: center;
}

/*.stories{
	display: flex;
	grid-template-columns: auto;
	/*grid-template-rows: auto auto;
	grid-auto-flow: column;
	justify-content: space-evenly;
	flex-direction: column;
	grid-gap: 20px;

}

.article-body{
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
}*/

.stories > .container{
	display: flex;
	flex-direction: column;
	padding-bottom: 30px;
}

.article-body{
	text-align: left;
}


a{
	color: #6b7280;
}
a:hover{
  color: #5A67D8;
  background-color: transparent;
  text-decoration: none;
}

footer{
	background-color: #4A5568;
	color: white;
}
.overview-hero{
	background-color: #E2E8F0;
	padding: 50px;
}

.learn-about h2{
	font-size: 24px;
	color: #48BB78;
}

.learn-about h3{
	font-size: 21px;
	color: #48BB78;
}

.testing{
	background-color: #4A5568;
	color: white;
	padding: 50px;
}

.cta{
	background-color: #48BB78;
	border-radius: 5px;
	padding: 15px;
	margin-top: 60px;
	margin-left: 90px;
	margin-right: 30px;
	margin-bottom: 30px;
}

.stories h2{
	color: #5A67D8;
}

.stories a{
	color: #5A67D8;
}

.stories h3{
	font-size: 18px;
}

.stories img{
	border-radius: 50%;
	width: 150px;
	height: 150px;
	float: left;
	padding: 15px;
}

.newsletter{
	background-color: #48BB78;
	color: white;
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

.newsletter > .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

}

form{
	display: flex;
	flex-direction: row;
}
.form-group{
	padding: 90px;
}

#email{
	height: 50px;
	width: 120%;
	justify-content: space-between;
	border-radius: 5px;
}

button{
	background-color: #5A67D8;
	padding: 20px;
	width: 150px;
	height: 60px;
	margin-top: 90px;
	border-radius: 5px;
}

.overview-hero-image img{
	width:150px;
	height:150px;
	padding-left: 100px;
}

header{
	font-size: 18px;
	background-color: white;
}

h1{
	margin-top: 25px;
  font-size: 18px;
}

ul{
  float: right;
  text-align: right;
  list-style-type: none;
  padding-left: 250px;

}

li{
  float: left;
  text-align: right;
  padding: 10px;
  text-decoration: none;
  font-size:18px;
}


body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
